{
    "github.copilot.chat.localeOverride": "ru",
    "editor.inlineSuggest.enabled": true,
    "github.copilot.editor.enableAutoCompletions": true,
    "github.copilot.enable": {
        "*": false,
        "plaintext": false,
        "markdown": false,
        "scminput": false
    }
}
